APP_PORT=5700
API_PORT=3000
DB_HOST=192.168.1.40
DB_PORT=5433
DB_NAME=lcvb_scoreboard
DB_USER=lcvb_user
DB_PASSWORD=lcvb_password_2024
JWT_SECRET=change_me_before_prod
CORS_ORIGIN=https://volleyai.twittiz.fr
APP_VERSION=1.0.0
