APP_PORT=5701
API_PORT=3001
DB_HOST=postgres
DB_PORT=5433
DB_NAME=lcvb_scoreboard_preprod
DB_USER=lcvb_user
DB_PASSWORD=lcvb_password_2024
JWT_SECRET=change_me_before_preprod
CORS_ORIGIN=http://localhost:5701
APP_VERSION=preprod
